# posMobile

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ahmed/usuf/billingdesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/ahmed/usuf/billingdesign/: BillEnterFragment.java  ItemDecoration.java  LoginActivity.java  MainActivity.java  ProductAdapter.java  ProductDetails.java  RecycleViewAdapter.java  ShowMsg.java
app/src/main/java/com/ahmed/usuf/billingdesign/Activities/: ConfigScreen.java  DateHistoryScreen.java  HomeScreen.java  LoginActivity.java  LoginScreen.java  MainActivity.java
app/src/main/java/com/ahmed/usuf/billingdesign/Adapters/: ConfigListAdapter.java  DateHistoryAdapter.java  ItemDecoration.java  LineItem.java  ProductDetails.java  RecycleViewAdapter.java
app/src/main/java/com/ahmed/usuf/billingdesign/DatabaseHandler/: DatabaseHandler.java
app/src/main/java/com/ahmed/usuf/billingdesign/Fragments/: AddItem.java  BillEnterFragment.java  ProductAdapter.java  ViewCart.java
app/src/main/java/com/ahmed/usuf/billingdesign/Interfaces/: BillCallBack.java  PercentageCallBack.java  fragmentLifeCycle.java
app/src/main/java/com/ahmed/usuf/billingdesign/Transformation/: ShowNumbersTransformationMethod.java
app/src/main/java/com/ahmed/usuf/billingdesign/Volley/: AppController.java
app/src/main/java/com/ahmed/usuf/billingdesign/data/: LineItem.java  TrasactionDetails.java
app/src/main/java/com/ahmed/usuf/billingdesign/singleton/: AppController.java
app/src/main/java/com/ahmed/usuf/billingdesign/utili/: AppConstants.java  HttpClient.java  SystemConfig.java  Utility.java
app/src/main/java/com/srm/billpodo/billingsystem/: MyService.java
app/src/main/java/com/srm/billpodo/billingsystem/activities/: ConfigScreen.java  DateHistoryScreen.java  HomeScreen.java  LoginScreen.java
app/src/main/java/com/srm/billpodo/billingsystem/adapters/: DateHistoryAdapter.java  DetailReportAdapter.java  ItemDecoration.java  RecycleViewAdapter.java
app/src/main/java/com/srm/billpodo/billingsystem/data/: LineItem.java  Trasaction.java
app/src/main/res/drawable/: btn_style.xml  buttonshape.xml  itemlname  layoutcorner.xml  rowxml.xml  textviewxml.xml
app/src/main/res/layout/: activity_config_screen.xml  activity_login.xml  activity_main.xml  bill_enter.xml  bill_list_row.xml  billlist.xml  config_screen.xml  configlist.xml  datelist.xml  discount.xml  listfragment.xml  onfig_screen.xml  spinner_style.xml
app/src/main/res/layout-large/: activity_config_screen.xml  activity_main.xml  bill_enter.xml  bill_list_row.xml  billlist.xml  listfragment.xml
app/src/main/res/menu/: menu_config_screen.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  color.xml  strings-printer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_filter.xml
(+16 files in other folders)
