apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.srm.billpodo.billing"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/jni'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    repositories {
        maven {
            url 'https://dl.bintray.com/spark/maven'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'net.danlew:android.joda:2.9.3'
    //Button Library
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.google.code.gson:gson:2.2.4'

    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'com.github.medyo:fancybuttons:1.8.1'

    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-ads:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-config:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'


    compile files('libs/ePOS2.jar')
}
apply plugin: 'com.google.gms.google-services'