<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">


        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/angry_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            fancy:fb_textSize="@dimen/_10sdp"
            fancy:fb_borderColor="#ea8b19"
            fancy:fb_borderWidth="@dimen/_3sdp"
            fancy:fb_defaultColor="#55acee"
            fancy:fb_focusColor="#8cc9f8"
            fancy:fb_text="Add to Bag"
            fancy:fb_textColor="#ea1919"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/totallayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/totalLabel"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="number"
                android:focusable="false"
                android:textSize="50dp"
                android:gravity="center"
                android:textColor="@android:color/holo_orange_dark"
                android:background="@color/yellow"
                />
        </android.support.design.widget.TextInputLayout>


        <RadioGroup
            android:id="@+id/radioTxnType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/_20sdp"
            android:paddingTop="@dimen/_20sdp"
            >
            <RadioButton
                android:id="@+id/radio_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_25sdp"
                android:layout_gravity="bottom"
                android:text="@string/radio_buy"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/radio_return"
                android:textSize="@dimen/_25sdp"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_return"
                />
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pricelayout"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/pricelabel"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:digits="0123456789"
                android:inputType="numberPassword"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:hint="@string/rupeeSymbol"
                android:textSize="40dp"
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="center" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_height="50dp"
            android:scrollbarSize="20dp"
            android:id="@+id/productname"
            android:gravity="center" />

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_height="50dp"
            android:id="@+id/qtyspinner" />



        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>