<LinearLayout
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/ip"
        android:layout_height="wrap_content"
        android:hint="IP Address"
        android:gravity="center"
        android:singleLine="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select no of Days for BackUp"
        android:gravity="center"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 0 to 7 days"
        android:id="@+id/day"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="save"
        android:textSize="25dp"
        android:id="@+id/save" />

</LinearLayout>